<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  .item1 {grid-area: ad-soyad;}/*grid tanımı*/
  .item2 {grid-area: paragraf;}
  .item3 {grid-area: og-no;}
  .item4 {grid-area: iat;}
  .item5 {grid-area: tavsanlı;}
  .item6 {grid-area: kutahya;}
  .item7 {grid-area: resim;}
  .dropdown {grid-area: buton;}
  
  

  .grid-container{
  display: grid;
  grid-template-areas: /* gridlerin yeri  */ 
  'ad-soyad ad-soyad ad-soyad ad-soyad ad-soyad ad-soyad'
  'buton buton paragraf paragraf paragraf resim'
  'og-no iat tavsanlı tavsanlı kutahya kutahya';
  grid-gap: 5px; /* iç grid aralığı genişliği  */
  background-color: blueviolet; /* grid aralık rengi */
  padding: 5px; /* dış grid aralığı genişliği  */
  }

 .grid-container > div {
background-color:rgb(31, 190, 211); /* grid iç rengi */
text-align: center;
padding: 55px; /* grid içi genişliği */
font-size: 40px; /* font boyutu*/
 }
 .dropbtn {
  background-color: #4CAF50; /*button arkaplan rengi */
  color: black; /* button text rengi */
  padding: 55px; /* button boyutu */
  font-size: 16px; /*button font boyu */
  border: none;
  cursor:progress;/*butonun üstüne gelince değişen mouse imleci */
}

.dropdown {
  position:relative;
  display: inline-block;
}

.dropdown-content {
  display:contents;
  position:fixed;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a/* linklerin içi */ {
  color: red; /* linklerin rengi */
  padding: 50px 50px; /* linklerin boyutu  */
  text-decoration:none;
  display:-ms-flexbox; /* linklerin sıralanış şekli */
}
.pic{
  width: ;
}
/*Linklerin üzerine gelince değişen arkaplan rengi   */
.dropdown-content a:hover {background-color:cyan} /* link arkaplan rengi */
@media only screen and (max-width: 500px){
 .dropdown-content {
  display:none;
}
  }
  @media only screen and (max-width: 500px){/*500 px altı değişen üstüne gelince değişen liste */
    .dropdown:hover .dropdown-content {
  display:contents;
}
  }


.dropdown:hover .dropbtn {
  background-color:red;/*mousela üzerine gelince değişen button*/ 
}
@media only screen and (max-width: 500px){ /*500 px altı resim boyutu*/
  img{
    width: 300px;
    height: 300px;
  }
  }
@media only screen and (max-width: 500px){
  .grid-container{
    grid-template-areas: /* gridlerin yeri  */ 
  'buton buton buton buton buton buton'
  'ad-soyad ad-soyad ad-soyad ad-soyad ad-soyad ad-soyad'
  'resim resim resim resim resim resim'
  'paragraf paragraf paragraf paragraf paragraf paragraf'
  'kutahya kutahya kutahya kutahya kutahya kutahya'
  'tavsanlı tavsanlı tavsanlı tavsanlı tavsanlı tavsanlı'
  'iat iat iat iat iat iat'
  'og-no og-no og-no og-no og-no og-no';
  }
}
</style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid04</title>
</head>
<body>
<div class="grid-container">
<div class="item1"><b>Ahmet Vatansever</b></div> 
<div class="item2"><p style="color:red">Bilgisayar Nedir?</p> Bilgisayar Nedir?
  Önceden belleğine yüklenmiş bir izlenceye (yazılıma) göre komuta edilerek, çok sayıda ve karmaşık mantıksal ve aritmetiksel işlemlerden oluşan bir işi çok kısa sürede yapıp sonuçlandırabilen aygıt
</div>
<div class="item3">201633261022</div>
<div class="item4">İAT</div>
<div class="item5">Tavşanlı MYO</div>
<div class="item6">Kütahya Dumlupınar Üniversitesi</div>
<div class="item7"><picture> <!--resim-->
<img src="pc.jpg" alt="pc.jpg" width="150" height="150">  
</picture></div>
<div class="dropdown"> 
  <button class="dropbtn"><b>Liste</b></button>
  <div class="dropdown-content">
  <a href="#">Bilgisayar</a>
  <a href="#">İnternet</a>
  <a href="#">Donanım</a>
  <a href="#">Yazılım</a>

  </div> 
  </div>
</div>







</div>

<!--201633261022-->
</body>
</html>