<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  .item1 {grid-area: baslık;}/*grid tanımı*/
  .item2 {grid-area: menu;}
  .item3 {grid-area: sol;}
  .item4 {grid-area: sag;}
  .item5 {grid-area: alt;}
  .deneme {grid-area: sol-alt;}
  

  .grid-container{
  display: grid;
  grid-template-areas: /* gridlerin yeri  */ 
  'menu baslık baslık baslık baslık baslık'
  'sol sol sol sag sag sag'
  'sol-alt alt alt alt alt alt';
  grid-gap: 5px; /* iç grid aralığı genişliği  */
  background-color: blueviolet; /* grid aralık rengi */
  padding: 5px; /* dış grid aralığı genişliği  */
  }

 .grid-container > div {
background-color:rgb(31, 190, 211); /* grid iç rengi */
text-align: center;
padding: 55px; /* grid içi genişliği */
font-size: 40px; /* font boyutu*/
 }
</style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid01</title>
</head>
<body>
<h1>Grid Örnek</h1>


<div class="grid-container">
<div class="item1">Başlık</div><!-- Gridlerin texti -->
<div class="item2">Menü</div>
<div class="item3">Sol</div>
<div class="item4">Sağ</div>
<div class="item5">Alt Taraf</div>
<div class="item6">Sol Alt</div>
</div>

<!--201633261022-->
</body>
</html>